<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
      <div class="container shadow-sm">
        <a class="navbar-brand" href="">Portofolio Novi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/profil.jpeg" alt="profil" width="200" class="rounded-circle img-thumbnail mt-5" />
      <h1 class="display-4">Novita Zalzabilla</h1>
      <p class="lead">Hi, Im Novita Zalzabilla | im a Dancer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="10"
          d="M0,160L40,138.7C80,117,160,75,240,101.3C320,128,400,224,480,234.7C560,245,640,171,720,149.3C800,128,880,160,960,176C1040,192,1120,192,1200,202.7C1280,213,1360,235,1400,245.3L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir Jumbotron -->

    <!-- About -->
    <section>
      <div class="container pt-5">
        <div class="row text-center">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center mt-3">
          <div class="col-md-5">
            <p>
              Novita Zalzalbila adalah seorang wanita yang memiliki semangat tinggi dalam mengejar pendidikan dan pengembangan diri. Ia memulai perjalanan pendidikannya di SDN 106805 Manunggal, di mana ia mulai menunjukkan ketertarikannya
              pada berbagai hal baru. Kemudian, ia melanjutkan pendidikannya di SMP Tarbiyah Islamiyah, sebuah lingkungan yang membantunya menumbuhkan nilai-nilai keagamaan dan kedisiplinan. Setelah itu, Novita menimba ilmu di SMKS Bina
              Satria, sebuah sekolah kejuruan yang memberikan bekal keterampilan untuk masa depannya.
            </p>
          </div>
          <div class="col-md-5">
            <p>
              Di luar kegiatan akademik, Novita memiliki hobi yang mencerminkan kepribadian yang dinamis dan kreatif. Ia gemar membaca, sebuah kebiasaan yang membantunya memperluas wawasan dan mendalami berbagai bidang pengetahuan. Selain
              itu, ia juga menyukai menari, sebuah aktivitas yang tidak hanya menjadi media ekspresi diri tetapi juga melatih ketangkasan dan kebugaran tubuh. Kombinasi hobinya ini membuat Novita menjadi pribadi yang seimbang, memadukan
              kecintaan pada ilmu pengetahuan dan seni.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="10"
          d="M0,288L40,250.7C80,213,160,139,240,117.3C320,96,400,128,480,122.7C560,117,640,75,720,96C800,117,880,203,960,202.7C1040,203,1120,117,1200,74.7C1280,32,1360,32,1400,32L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir about -->

    <!-- projects -->
    <section id="projects">
      <div class="container pt-5">
        <div class="row text-center">
          <div class="col mb-3">
            <h2>My projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/foto2.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">website kedai kopi kenangan senja</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/foto1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">website UMKM bakso bakar</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/foto2.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Website UMKM kopi</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir projects -->

    <!-- contact -->
    <section>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="10"
          d="M0,224L40,186.7C80,149,160,75,240,58.7C320,43,400,85,480,101.3C560,117,640,107,720,133.3C800,160,880,224,960,224C1040,224,1120,160,1200,128C1280,96,1360,96,1400,96L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"
        ></path>
      </svg>
      <div class="container mb-5">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-5">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" aria-describedby="email" />
              </div>

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"> textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->
  </body>
</html>
